-- Initial FileIndexer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileIndexer
version:             0.0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FileIndexer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       directory,
                       filepath,
                       mtl,
                       sqlite-simple,
                       unix,
                       xxhash
  hs-source-dirs:      src
  default-language:    Haskell2010
